{
  "tag": "layout-fit",
  "className": "padding10 h100 overflow-auto",
  "initStore": {
    "agencyDialogVisible": false,
    "agencyOp": "add",
    "employeeDialogVisible": false,
    "employeeOp": "add",
    "agencySelection": [],
    "employeeSelection": [],
    "agencySearchForm": {
      "page": 1,
      "size": 50,
      "search": ""
    },
    "employeeSearchForm": {
      "page": 1,
      "size": 20,
      "search": ""
    },
    "agencyForm": {
      "biz_type": "travel",
      "status": "normal"
    },
    "employeeForm": {
      "alias": null,
      "head": "",
      "nick_name": "",
      "ower_wx_alias": "",
      "phone": "",
      "phone_user": 0,
      "user_id": 0,
      "wx_id": "",
      "wx_target": 1,
      "status": "normal",
      "description": ""
    },
    "agencyList": [],
    "agencyCount": 0,
    "currentAgency": {},
    "employeeList": [],
    "employeeCount": 0
  },
  "initAction": [
    {
      "tag": "ajax",
      "group": "agencyList",
      "api": "post:/template_data/data?service=hrm.travel_agency_list",
      "appendFields": "${agencySearchForm}",
      "appendFormFields": "agency-search-form",
      "adapt": {
        "agencyList": "${data}",
        "agencyCount": "${count}"
      }
    }
  ],
  "children": [
    {
      "tag": "panel-group",
      "direction": "horizontal",
      "className": "h100",
      "style": {
        "height": "100%"
      },
      "children": [
        {
          "tag": "panel",
          "id": "left_agency_panel",
          "defaultSize": 20,
          "minSize": 16,
          "className": "h100 padding-right10",
          "children": [
            {
              "tag": "layout-fit",
              "className": "h100",
              "title": "旅行社列表",
              "topRight": [
                {
                  "tag": "button",
                  "type": "primary",
                  "size": "small",
                  "icon": "PlusOutlined",
                  "title": "新增旅行社",
                  "children": "新增",
                  "action": [
                    {
                      "tag": "update-store",
                      "value": {
                        "agencyDialogVisible": true,
                        "agencyOp": "add"
                      }
                    },
                    {
                      "tag": "reset-form",
                      "formName": "agencyForm"
                    }
                  ]
                },
                {
                  "tag": "button",
                  "icon": "EditOutlined",
                  "size": "small",
                  "title": "编辑旅行社",
                  "children": "编辑",
                  "disabled": "${agencySelection.length != 1}",
                  "action": [
                    {
                      "tag": "update-store",
                      "value": {
                        "agencyDialogVisible": true,
                        "agencyOp": "edit"
                      }
                    },
                    {
                      "tag": "reset-form",
                      "formName": "agencyForm"
                    },
                    {
                      "tag": "update-form",
                      "formName": "agencyForm",
                      "value": "${agencySelection[0]}"
                    }
                  ]
                },
                {
                  "tag": "button",
                  "icon": "DeleteOutlined",
                  "size": "small",
                  "title": "删除旅行社",
                  "children": "删除",
                  "danger": true,
                  "disabled": "${agencySelection.length <= 0}",
                  "confirm": {
                    "title": "确认删除吗？",
                    "description": "${'确认删除'+agencySelection.length+'条旅行社记录吗？'}"
                  },
                  "action": [
                    {
                      "tag": "ajax",
                      "api": "post:/template_data/data?service=hrm.travel_agency_delete",
                      "data": {
                        "agency_id_list": "${agencySelection.map(item=>item.agency_id)}"
                      }
                    },
                    {
                      "tag": "reload-init-action",
                      "group": "agencyList"
                    }
                  ]
                }
              ],
              "searchToolBar": [
                {
                  "tag": "form",
                  "name": "agency-search-form",
                
                  "style": {
                    "width": "100%"
                  },
                  "children": [
                    {
                      "tag": "form-item",
                      "name": "search",
                      "label": "旅行社搜索",
                      "style": {
                        "width": "100%",
                        "marginBottom": "8px"
                      },
                      "children": [
                        {
                          "tag": "input",
                          "isSearch": true,
                          "prefixIcon": "SearchOutlined",
                          "enterButton": "搜索",
                          "allowClear": true,
                          "style": {
                            "width": "100%"
                          },
                          "placeholder": "旅行社名称/编码",
                          "onSearchAction": [
                            {
                              "tag": "update-store",
                              "value": {
                                "agencySearchForm.page": 1
                              }
                            },
                            {
                              "tag": "reload-init-action",
                              "group": "agencyList"
                            }
                          ],
                          "action": [
                            {
                              "tag": "update-store",
                              "trigger": "onChange",
                              "value": {
                                "agencySearchForm.search": "${value}",
                                "agencySearchForm.page": 1
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "bottomToolBar": [
                {
                  "tag": "pagination",
                  "showSizeChanger": true,
                  "align": "end",
                  "pageSize": "${agencySearchForm.size}",
                  "current": "${agencySearchForm.page}",
                  "total": "${agencyCount}",
                  "action": [
                    {
                      "tag": "reload-init-action",
                      "group": "agencyList"
                    }
                  ],
                  "showTotal": true
                }
              ],
              "children": [
                {
                  "tag": "listview",
                  "keyField": "agency_id",
                  "itemData": "${agencyList}",
                  "rowClickAction": [
                    {
                      "tag": "update-store",
                      "value": {
                        "currentAgency": "${row}",
                        "agencySelection": "${[row]}",
                        "employeeSelection": [],
                        "employeeSearchForm": {
                          "page": 1,
                          "size": 20,
                          "search": ""
                        }
                      }
                    },
                    {
                      "tag": "reload-init-action",
                      "group": "employeeList"
                    }
                  ],
                  "itemAttr": {
                    "tag": "card",
                    "size": "small",
                    "className": "cursor-pointer",
                    "style": {
                      "display": "block",
                      "width": "100%",
                      "margin": "0 0 6px 0",
                      "borderRadius": "12px",
                      "border": "${currentAgency.agency_id===row.agency_id?'1px solid #1677ff':'1px solid #f0f0f0'}",
                      "boxShadow": "${currentAgency.agency_id===row.agency_id?'0 8px 20px rgba(22,119,255,0.16)':'0 4px 14px rgba(15,23,42,0.08)'}",
                      "background": "${currentAgency.agency_id===row.agency_id?'linear-gradient(135deg,#eef6ff 0%,#ffffff 100%)':'#ffffff'}"
                    },
                    "bodyStyle": {
                      "padding": "11px 12px"
                    },
                    "hoverable": true,
                    "children": [
                      {
                        "tag": "row",
                        "style": {
                          "alignItems": "center"
                        },
                        "children": [
                          {
                            "tag": "col",
                            "span": 4,
                            "style": {
                              "display": "flex",
                              "justifyContent": "center"
                            },
                            "children": [
                              {
                                "tag": "attachment-show",
                                "visible": "${!!row.logo_path}",
                                "path": "${row.logo_path}",
                                "width": 36,
                                "height": 36,
                                "style": {
                                  "borderRadius": "50%",
                                  "overflow": "hidden",
                                  "border": "1px solid #dbeafe"
                                }
                              },
                              {
                                "tag": "div",
                                "visible": "${!row.logo_path}",
                                "style": {
                                  "width": "36px",
                                  "height": "36px",
                                  "borderRadius": "50%",
                                  "display": "flex",
                                  "alignItems": "center",
                                  "justifyContent": "center",
                                  "background": "${currentAgency.agency_id===row.agency_id?'#1677ff':'#e6f4ff'}",
                                  "color": "${currentAgency.agency_id===row.agency_id?'#ffffff':'#1677ff'}",
                                  "fontSize": "14px",
                                  "fontWeight": 700
                                },
                                "children": "${(row.agency_name||'旅').slice(0,1)}"
                              }
                            ]
                          },
                          {
                            "tag": "col",
                            "span": 20,
                            "style": {
                              "minWidth": 0
                            },
                            "children": [
                              {
                                "tag": "div",
                                "style": {
                                  "fontSize": "14px",
                                  "lineHeight": "22px",
                                  "fontWeight": 600,
                                  "color": "#1f2937",
                                  "whiteSpace": "nowrap",
                                  "overflow": "hidden",
                                  "textOverflow": "ellipsis"
                                },
                                "children": "${row.agency_name+' · '+(row.agency_code||'-')}"
                              },
                              {
                                "tag": "div",
                                "style": {
                                  "fontSize": "13px",
                                  "lineHeight": "20px",
                                  "color": "#6b7280",
                                  "display": "flex",
                                  "alignItems": "center",
                                  "gap": "8px",
                                  "whiteSpace": "nowrap",
                                  "overflow": "hidden",
                                  "textOverflow": "ellipsis"
                                },
                                "children": [
                                  {
                                    "tag": "icon",
                                    "icon": "${(row.checkin_status||'pending')==='active'?'CheckCircleFilled':'ClockCircleFilled'}",
                                    "style": {
                                      "fontSize": "12px",
                                      "color": "${(row.checkin_status||'pending')==='active'?'#16a34a':'#f59e0b'}"
                                    }
                                  },
                                  {
                                    "tag": "span",
                                    "children": "${(row.checkin_status||'pending')==='active'?'已入住':'待入住'}"
                                  },
                                  {
                                    "tag": "span",
                                    "style": {
                                      "padding": "1px 8px",
                                      "borderRadius": "10px",
                                      "background": "#f0f9ff",
                                      "color": "#0369a1",
                                      "fontWeight": 600
                                    },
                                    "children": "${'员工 '+(row.employee_count||0)}"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        {
          "tag": "panel-resize",
          "style": {
            "width": "8px",
            "backgroundColor": "#f2f3f5",
            "cursor": "col-resize"
          }
        },
        {
          "tag": "panel",
          "id": "right_relation_panel",
          "defaultSize": 80,
          "minSize": 35,
          "className": "h100 padding-left10",
          "children": [
            {
              "tag": "div",
              "visible": "${!currentAgency.agency_id}",
              "style": {
                "height": "100%",
                "display": "flex",
                "alignItems": "center",
                "justifyContent": "center",
                "padding": "18px 8px"
              },
              "children": [
                {
                  "tag": "div",
                  "style": {
                    "width": "min(920px, 96%)",
                    "background": "linear-gradient(180deg,#f8fbff 0%,#ffffff 52%)",
                    "border": "1px solid #dbeafe",
                    "borderRadius": "16px",
                    "boxShadow": "0 18px 38px rgba(30,64,175,0.10)",
                    "padding": "22px"
                  },
                  "children": [
                    {
                      "tag": "div",
                      "style": {
                        "fontSize": "22px",
                        "fontWeight": 700,
                        "color": "#1e3a8a",
                        "lineHeight": "32px",
                        "marginBottom": "6px"
                      },
                      "children": "请选择左侧旅行社开始组织管理"
                    },
                    {
                      "tag": "div",
                      "style": {
                        "fontSize": "14px",
                        "color": "#475569",
                        "lineHeight": "22px",
                        "marginBottom": "16px"
                      },
                      "children": "选中旅行社后，可管理成员、新增销售/主管并维护直属关系。未创建旅行社时可先快捷新增。"
                    },
                    {
                      "tag": "row",
                      "gutter": 12,
                      "style": {
                        "marginBottom": "16px"
                      },
                      "children": [
                        {
                          "tag": "col",
                          "span": 8,
                          "children": [
                            {
                              "tag": "card",
                              "size": "small",
                              "style": {
                                "borderRadius": "12px",
                                "background": "#ffffff",
                                "border": "1px solid #e2e8f0"
                              },
                              "bodyStyle": {
                                "padding": "14px"
                              },
                              "children": [
                                {
                                  "tag": "div",
                                  "style": {
                                    "fontWeight": 600,
                                    "color": "#0f172a",
                                    "marginBottom": "6px"
                                  },
                                  "children": "成员管理"
                                },
                                {
                                  "tag": "div",
                                  "style": {
                                    "fontSize": "13px",
                                    "color": "#64748b",
                                    "lineHeight": "20px"
                                  },
                                  "children": "新增、编辑、删除组织成员，维护账号信息。"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "tag": "col",
                          "span": 8,
                          "children": [
                            {
                              "tag": "card",
                              "size": "small",
                              "style": {
                                "borderRadius": "12px",
                                "background": "#ffffff",
                                "border": "1px solid #e2e8f0"
                              },
                              "bodyStyle": {
                                "padding": "14px"
                              },
                              "children": [
                                {
                                  "tag": "div",
                                  "style": {
                                    "fontWeight": 600,
                                    "color": "#0f172a",
                                    "marginBottom": "6px"
                                  },
                                  "children": "角色关系"
                                },
                                {
                                  "tag": "div",
                                  "style": {
                                    "fontSize": "13px",
                                    "color": "#64748b",
                                    "lineHeight": "20px"
                                  },
                                  "children": "主管可直接归属旅行社，销售需绑定直属主管。"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "tag": "col",
                          "span": 8,
                          "children": [
                            {
                              "tag": "card",
                              "size": "small",
                              "style": {
                                "borderRadius": "12px",
                                "background": "#ffffff",
                                "border": "1px solid #e2e8f0"
                              },
                              "bodyStyle": {
                                "padding": "14px"
                              },
                              "children": [
                                {
                                  "tag": "div",
                                  "style": {
                                    "fontWeight": 600,
                                    "color": "#0f172a",
                                    "marginBottom": "6px"
                                  },
                                  "children": "快速操作"
                                },
                                {
                                  "tag": "div",
                                  "style": {
                                    "fontSize": "13px",
                                    "color": "#64748b",
                                    "lineHeight": "20px"
                                  },
                                  "children": "支持按姓名/账号搜索成员，并可按分页浏览。"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "tag": "div",
                      "style": {
                        "display": "flex",
                        "gap": "10px",
                        "alignItems": "center",
                        "marginBottom": "10px"
                      },
                      "children": [
                        {
                          "tag": "button",
                          "type": "primary",
                          "icon": "PlusOutlined",
                          "children": "快捷新增旅行社",
                          "action": [
                            {
                              "tag": "update-store",
                              "value": {
                                "agencyDialogVisible": true,
                                "agencyOp": "add"
                              }
                            },
                            {
                              "tag": "reset-form",
                              "formName": "agencyForm"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "tag": "div",
                      "style": {
                        "background": "#f8fafc",
                        "border": "1px dashed #cbd5e1",
                        "borderRadius": "10px",
                        "padding": "12px 14px",
                        "fontSize": "13px",
                        "lineHeight": "22px",
                        "color": "#334155"
                      },
                      "children": "使用建议：先新增旅行社并在左侧选中，再新增组织成员；若成员角色为销售，需在表单中选择直属主管。"
                    }
                  ]
                }
              ]
            },
            {
              "tag": "layout-fit",
              "visible": "${!!currentAgency.agency_id}",
              "className": "h100",
              "title": "员工管理",
              "topRight": [
                {
                  "tag": "button",
                  "type": "primary",
                  "icon": "PlusOutlined",
                  "size": "small",
                  "title": "新增员工",
                  "children": "新增",
                  "visible": "${!!currentAgency.agency_id}",
                  "disabled": "${!currentAgency.agency_id}",
                  "action": [
                    {
                      "tag": "update-store",
                      "value": {
                        "employeeDialogVisible": true,
                        "employeeOp": "add"
                      }
                    },
                    {
                      "tag": "reset-form",
                      "formName": "employeeForm"
                    }
                  ]
                },
                {
                  "tag": "button",
                  "icon": "EditOutlined",
                  "size": "small",
                  "title": "编辑员工",
                  "children": "编辑",
                  "visible": "${!!currentAgency.agency_id}",
                  "disabled": "${employeeSelection.length != 1}",
                  "action": [
                    {
                      "tag": "update-store",
                      "value": {
                        "employeeDialogVisible": true,
                        "employeeOp": "edit"
                      }
                    },
                    {
                      "tag": "reset-form",
                      "formName": "employeeForm"
                    },
                    {
                      "tag": "update-form",
                      "formName": "employeeForm",
                      "value": "${employeeSelection[0]}"
                    }
                  ]
                },
                {
                  "tag": "button",
                  "icon": "DeleteOutlined",
                  "size": "small",
                  "title": "删除员工",
                  "children": "删除",
                  "danger": true,
                  "visible": "${!!currentAgency.agency_id}",
                  "disabled": "${employeeSelection.length <= 0}",
                  "confirm": {
                    "title": "确认删除吗？",
                    "description": "${'确认删除'+employeeSelection.length+'个员工吗？'}"
                  },
                  "action": [
                    {
                      "tag": "ajax",
                      "api": "post:/template_data/data?service=hrm.travel_employee_delete",
                      "data": {
                        "employee_id_list": "${employeeSelection.map(item=>item.employee_id)}"
                      }
                    },
                    {
                      "tag": "reload-init-action",
                      "group": "employeeList"
                    }
                  ]
                }
              ],
              "searchToolBar": [
                {
                  "tag": "form",
                  "name": "employee-search-form",
                  "visible": "${!!currentAgency.agency_id}",
                  "style": {
                    "width": "100%"
                  },
                  "children": [
                    {
                      "tag": "form-item",
                      "name": "search",
                      "label": "员工搜索",
                      "style": {
                        "marginBottom": "8px"
                      },
                      "children": [
                        {
                          "tag": "input",
                          "isSearch": true,
                          "prefixIcon": "SearchOutlined",
                          "enterButton": "搜索",
                          "allowClear": true,
                          "style": {
                            "width": "100%"
                          },
                          "placeholder": "姓名、手机号、微信别名或微信ID",
                          "onSearchAction": [
                            {
                              "tag": "update-store",
                              "value": {
                                "employeeSearchForm.page": 1
                              }
                            },
                            {
                              "tag": "reload-init-action",
                              "group": "employeeList"
                            }
                          ],
                          "action": [
                            {
                              "tag": "update-store",
                              "trigger": "onChange",
                              "value": {
                                "employeeSearchForm.search": "${value}",
                                "employeeSearchForm.page": 1
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "bottomToolBar": [
                {
                  "tag": "pagination",
                  "visible": "${!!currentAgency.agency_id}",
                  "showSizeChanger": true,
                  "align": "end",
                  "pageSize": "${employeeSearchForm.size}",
                  "current": "${employeeSearchForm.page}",
                  "total": "${employeeCount}",
                  "action": [
                    {
                      "tag": "reload-init-action",
                      "group": "employeeList"
                    }
                  ],
                  "showTotal": true
                }
              ],
              "children": [
                {
                  "tag": "table",
                  "selection": "${employeeSelection}",
                  "rowSelection": "multiple",
                  "columnDefs": [
                    {
                      "headerName": "#",
                      "width": 60,
                      "valueGetter": "node.rowIndex + 1",
                      "sortable": false,
                      "pinned": "left"
                    },
                    {
                      "pinned": "left",
                      "checkboxSelection": true,
                      "headerCheckboxSelection": true,
                      "headerName": "姓名",
                      "field": "nick_name"
                    },
                    {
                      "headerName": "手机号",
                      "field": "phone"
                    },
                    {
                      "headerName": "微信别名",
                      "field": "ower_wx_alias"
                    },
                    {
                      "headerName": "微信ID",
                      "field": "wx_id"
                    },
                    {
                      "headerName": "头像",
                      "field": "head",
                      "cellRender": {
                        "tag": "img",
                        "visible": "${!!row.head}",
                        "src": "${row.head}",
                        "style": {
                          "width": "32px",
                          "height": "32px",
                          "borderRadius": "50%"
                        }
                      }
                    },
                    {
                      "headerName": "创建时间",
                      "field": "create_time"
                    }
                  ],
                  "rowData": "${employeeList}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "tag": "dialog",
      "title": "${agencyOp=='add'?'新增旅行社':'编辑旅行社'}",
      "width":"50%",
      "open": "${agencyDialogVisible}",
      "action": [
        {
          "tag": "submit-form",
          "formName": "agencyForm"
        },
        {
          "tag": "ajax",
          "enable": "${agencyOp=='add'}",
          "api": "post:/template_data/data?service=hrm.travel_agency_save",
          "appendFormFields": "agencyForm"
        },
        {
          "tag": "ajax",
          "enable": "${agencyOp=='edit'}",
          "api": "post:/template_data/data?service=hrm.travel_agency_update",
          "appendFormFields": "agencyForm",
          "data": {
            "agency_id": "${agencySelection[0].agency_id}"
          }
        },
        {
          "tag": "update-store",
          "value": {
            "agencyDialogVisible": false
          }
        },
        {
          "tag": "reload-init-action",
          "group": "agencyList"
        }
      ],
      "children": [
        {
          "tag": "form",
          "name": "agencyForm",
          "initialValues": {},
          "labelCol": {
            "span": 6
          },
          "children": [
            {
              "tag": "form-item",
              "name": "agency_name",
              "label": "旅行社名称",
              "rules": [
                {
                  "required": true,
                  "message": "请输入旅行社名称"
                }
              ],
              "children": [
                {
                  "tag": "input",
                  "placeholder": "请输入旅行社名称"
                }
              ]
            },
            {
              "tag": "form-item",
              "name": "agency_code",
              "label": "旅行社编码",
              "rules": [
                {
                  "required": true,
                  "message": "请输入旅行社编码"
                }
              ],
              "children": [
                {
                  "tag": "input",
                  "placeholder": "请输入旅行社编码"
                }
              ]
            },
            {
              "tag": "form-item",
              "name": "logo_path",
              "label": "旅行社图片",
              "children": [
                {
                  "tag": "attachment",
                  "placeholder": "请上传旅行社图片",
                  "attachment_prop": {
                    "width": 72,
                    "height": 72,
                    "style": {
                      "marginTop": "6px",
                      "borderRadius": "8px",
                      "overflow": "hidden"
                    }
                  },
                  "uploadConfig": {
                    "showUploadList": false,
                    "api": "post:/template_data/data?service=sport.upload_course_attachment",
                    "data": {
                      "type": "attachment",
                      "only_path": false
                    }
                  },
                  "finish_action": [
                    {
                      "tag": "update-form",
                      "formName": "agencyForm",
                      "value": {
                        "logo_path": "${row.data.path}"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "tag": "form-item",
              "name": "description",
              "label": "备注",
              "children": [
                {
                  "tag": "input",
                  "placeholder": "可填写旅行社组织说明"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "tag": "dialog",
      "title": "修改成员密码",
      "open": "${passwordDialogVisible}",
      "action": [
        {
          "tag": "submit-form",
          "formName": "passwordForm"
        },
        {
          "tag": "ajax",
          "api": "post:/template_data/data?service=hrm.update_user_by_username",
          "appendFormFields": "passwordForm",
          "data": {
            "username": "${relationSelection.length>0?relationSelection[0].username:''}"
          }
        },
        {
          "tag": "update-store",
          "value": {
            "passwordDialogVisible": false
          }
        },
        {
          "tag": "reset-form",
          "formName": "passwordForm"
        }
      ],
      "children": [
        {
          "tag": "form",
          "name": "passwordForm",
          "initialValues": "${passwordForm}",
          "labelCol": {
            "span": 6
          },
          "children": [
            {
              "tag": "form-item",
              "label": "当前成员",
              "children": [
                {
                  "tag": "div",
                  "children": "${relationSelection.length>0?(relationSelection[0].nick+'（'+relationSelection[0].username+'）'):'-'}"
                }
              ]
            },
            {
              "tag": "form-item",
              "name": "password",
              "label": "新密码",
              "rules": [
                {
                  "required": true,
                  "message": "请输入新密码"
                }
              ],
              "children": [
                {
                  "tag": "input",
                  "showPassword": true,
                  "placeholder": "请输入新密码"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "tag": "dialog",
      "title": "${relationOp=='add'?'新增组织成员':'编辑组织成员'}",
      "open": "${relationDialogVisible}",
      "confirmAndContinue": "${relationOp=='add'}",
      "action": [
        {
          "tag": "submit-form",
          "formName": "relationForm"
        },
        {
          "tag": "ajax",
          "enable": "${relationOp=='add'}",
          "api": "post:/template_data/data?service=hrm.travel_org_user_save",
          "appendFormFields": "relationForm",
          "data": {
            "agency_id": "${currentAgency.agency_id}"
          }
        },
        {
          "tag": "ajax",
          "enable": "${relationOp=='edit'}",
          "api": "post:/template_data/data?service=hrm.update_user_by_user_id",
          "appendFormFields": "relationForm",
          "data": {
            "user_id": "${relationSelection.length>0?relationSelection[0].user_id:''}"
          }
        },
        {
          "tag": "ajax",
          "enable": "${relationOp=='edit'}",
          "api": "post:/template_data/data?service=hrm.travel_org_user_update",
          "appendFormFields": "relationForm",
          "data": {
            "relation_id": "${relationSelection.length>0?relationSelection[0].relation_id:''}",
            "agency_id": "${currentAgency.agency_id}",
            "user_id": "${relationSelection.length>0?relationSelection[0].user_id:''}"
          }
        },
        {
          "tag": "reload-init-action",
          "group": "relationList"
        },
        {
          "tag": "reload-init-action",
          "group": "supervisorList"
        },
        {
          "tag": "reset-form",
          "enable": "${relationOp=='add' && confirmAndContinue}",
          "formName": "relationForm"
        },
        {
          "tag": "update-store",
          "enable": "${!confirmAndContinue}",
          "value": {
            "relationDialogVisible": false
          }
        }
      ],
      "children": [
        {
          "tag": "form",
          "name": "relationForm",
          "initialValues": "${relationForm}",
          "labelCol": {
            "span": 6
          },
          "children": [
            {
              "tag": "form-item",
              "name": "username",
              "label": "用户名",
              "rules": [
                {
                  "required": true,
                  "message": "请输入用户名"
                }
              ],
              "children": [
                {
                  "tag": "input",
                  "placeholder": "请输入登录用户名"
                }
              ]
            },
            {
              "tag": "form-item",
              "name": "nick",
              "label": "姓名",
              "rules": [
                {
                  "required": true,
                  "message": "请输入姓名"
                }
              ],
              "children": [
                {
                  "tag": "input",
                  "placeholder": "请输入姓名"
                }
              ]
            },
            {
              "tag": "form-item",
              "name": "password",
              "label": "密码",
              "visible": "${relationOp==='add'}",
              "rules": [
                {
                  "required": true,
                  "message": "请输入密码"
                }
              ],
              "children": [
                {
                  "tag": "input",
                  "type": "password",
                  "placeholder": "请输入初始密码"
                }
              ]
            },
            {
              "tag": "form-item",
              "name": "phone",
              "label": "手机号",
              "children": [
                {
                  "tag": "input",
                  "placeholder": "请输入手机号"
                }
              ]
            },
            {
              "tag": "form-item",
              "label": "当前成员",
              "visible": "${relationOp==='edit'}",
              "children": [
                {
                  "tag": "div",
                  "children": "${relationSelection.length>0?(relationSelection[0].nick+'（'+relationSelection[0].username+'）'):'-'}"
                }
              ]
            },
            {
              "tag": "form-item",
              "name": "role_type",
              "label": "组织角色",
              "rules": [
                {
                  "required": true,
                  "message": "请选择角色"
                }
              ],
              "children": [
                {
                  "tag": "select",
                  "options": [
                    {
                      "value": "supervisor",
                      "label": "主管"
                    },
                    {
                      "value": "sales",
                      "label": "销售"
                    }
                  ]
                }
              ]
            },
            {
              "tag": "form-item",
              "name": "route_id_list",
              "label": "线路",
              "visible": "${String(getFormValue('relationForm','role_type')||'').indexOf('sales')>=0 || String(getFormValue('relationForm','role_type')||'').indexOf('supervisor')>=0}",
              "children": [
                {
                  "tag": "select",
                  "mode": "multiple",
                  "fieldNames": {
                    "label": "route_name",
                    "value": "route_id"
                  },
                  "options": "${routeOptions}",
                  "placeholder": "请选择成员负责的线路"
                }
              ]
            },
            {
              "tag": "form-item",
              "name": "supervisor_user_id",
              "label": "直属主管",
              "visible": "${String(getFormValue('relationForm','role_type')||'').indexOf('sales')>=0}",
              "children": [
                {
                  "tag": "select",
                  "fieldNames": {
                    "label": "nick",
                    "value": "user_id"
                  },
                  "optionRender": "${row.nick+'（'+row.username+'）'}",
                  "options": "${supervisorList}",
                  "placeholder": "销售必须选择直属主管"
                }
              ]
            },
            {
              "tag": "form-item",
              "name": "description",
              "label": "备注",
              "children": [
                {
                  "tag": "input",
                  "isTextarea": true,
                  "rows": 3,
                  "placeholder": "可填写组织说明"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "tag": "dialog",
      "title": "${'线路维护 · '+(currentAgency.agency_name||'')}",
      "open": "${routeManageDialogVisible}",
      "width": "74%",
      "action": [],
      "children": [
        {
          "tag": "layout-fit",
          "className": "h100",
          "style": {
            "height": "58vh"
          },
          "children": [
            {
              "tag": "div",
              "style": {
                "marginBottom": "10px",
                "display": "flex",
                "gap": "8px",
                "alignItems": "center"
              },
              "children": [
                {
                  "tag": "button",
                  "type": "primary",
                  "icon": "PlusOutlined",
                  "children": "新增线路",
                  "action": [
                    {
                      "tag": "update-store",
                      "value": {
                        "routeDialogVisible": true,
                        "routeOp": "add"
                      }
                    },
                    {
                      "tag": "reset-form",
                      "formName": "routeForm"
                    }
                  ]
                },
                {
                  "tag": "button",
                  "icon": "EditOutlined",
                  "children": "编辑线路",
                  "disabled": "${routeSelection.length!=1}",
                  "action": [
                    {
                      "tag": "update-store",
                      "value": {
                        "routeDialogVisible": true,
                        "routeOp": "edit"
                      }
                    },
                    {
                      "tag": "reset-form",
                      "formName": "routeForm"
                    },
                    {
                      "tag": "update-form",
                      "formName": "routeForm",
                      "value": "${routeSelection[0]}"
                    }
                  ]
                },
                {
                  "tag": "button",
                  "icon": "DeleteOutlined",
                  "danger": true,
                  "children": "删除线路",
                  "disabled": "${routeSelection.length<=0}",
                  "confirm": {
                    "title": "确认删除吗？",
                    "description": "${'确认删除'+routeSelection.length+'条线路吗？'}"
                  },
                  "action": [
                    {
                      "tag": "ajax",
                      "api": "post:/template_data/data?service=hrm.travel_route_delete",
                      "data": {
                        "route_id_list": "${routeSelection.map(item=>item.route_id)}"
                      }
                    },
                    {
                      "tag": "reload-init-action",
                      "group": "routeList"
                    }
                  ]
                },
                {
                  "tag": "button",
                  "icon": "TeamOutlined",
                  "children": "绑定销售",
                  "disabled": "${routeSelection.length!=1}",
                  "action": [
                    {
                      "tag": "update-store",
                      "value": {
                        "routeSalesDialogVisible": true,
                        "routeSalesSelection": []
                      }
                    },
                    {
                      "tag": "reload-init-action",
                      "group": "routeSalesList"
                    }
                  ]
                }
              ]
            },
            {
              "tag": "div",
              "className": "h100",
              "style": {
                "height": "calc(58vh - 54px)"
              },
              "children": [
                {
                  "tag": "table",
                  "style": {
                    "height": "100%",
                    "width": "100%"
                  },
                  "selection": "${routeSelection}",
                  "rowSelection": "multiple",
                  "columnDefs": [
                    {
                      "headerName": "#",
                      "width": 60,
                      "valueGetter": "node.rowIndex + 1",
                      "sortable": false
                    },
                    {
                      "checkboxSelection": true,
                      "headerCheckboxSelection": true,
                      "headerName": "线路编号",
                      "field": "route_code"
                    },
                    {
                      "headerName": "线路名称",
                      "field": "route_name"
                    },
                    {
                      "headerName": "销售数量",
                      "field": "sales_count"
                    },
                    {
                      "headerName": "创建时间",
                      "field": "create_time"
                    }
                  ],
                  "rowData": "${routeList}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "tag": "dialog",
      "title": "${routeOp=='add'?'新增线路':'编辑线路'}",
      "open": "${routeDialogVisible}",
      "action": [
        {
          "tag": "submit-form",
          "formName": "routeForm"
        },
        {
          "tag": "ajax",
          "enable": "${routeOp=='add'}",
          "api": "post:/template_data/data?service=hrm.travel_route_save",
          "appendFormFields": "routeForm",
          "data": {
            "agency_id": "${currentAgency.agency_id}"
          }
        },
        {
          "tag": "ajax",
          "enable": "${routeOp=='edit'}",
          "api": "post:/template_data/data?service=hrm.travel_route_update",
          "appendFormFields": "routeForm",
          "data": {
            "route_id": "${routeSelection.length>0?routeSelection[0].route_id:''}"
          }
        },
        {
          "tag": "update-store",
          "value": {
            "routeDialogVisible": false
          }
        },
        {
          "tag": "reload-init-action",
          "group": "routeList"
        }
      ],
      "children": [
        {
          "tag": "form",
          "name": "routeForm",
          "initialValues": "${routeForm}",
          "labelCol": {
            "span": 6
          },
          "children": [
            {
              "tag": "form-item",
              "name": "route_code",
              "label": "线路编号",
              "rules": [{ "required": true, "message": "请输入线路编号" }],
              "children": [{ "tag": "input", "placeholder": "如：R001" }]
            },
            {
              "tag": "form-item",
              "name": "route_name",
              "label": "线路名称",
              "rules": [{ "required": true, "message": "请输入线路名称" }],
              "children": [{ "tag": "input", "placeholder": "如：日本关东5日游" }]
            },
            {
              "tag": "form-item",
              "name": "description",
              "label": "备注",
              "children": [{ "tag": "input", "isTextarea": true, "rows": 3 }]
            }
          ]
        }
      ]
    },
    {
      "tag": "dialog",
      "title": "${'绑定销售 · '+(routeSelection.length>0?routeSelection[0].route_name:'')}",
      "open": "${routeSalesDialogVisible}",
      "width": "60%",
      "action": [],
      "children": [
        {
          "tag": "layout-fit",
          "className": "h100",
          "style": {
            "height": "52vh"
          },
          "children": [
            {
              "tag": "div",
              "style": { "display": "flex", "gap": "8px", "marginBottom": "10px" },
              "children": [
                {
                  "tag": "form",
                  "name": "routeSalesForm",
                  "initialValues": "${routeSalesForm}",
                  "style": { "display": "flex", "gap": "8px", "alignItems": "center" },
                  "children": [
                    {
                      "tag": "form-item",
                      "name": "sales_user_id",
                      "label": "销售",
                      "style": { "marginBottom": 0, "minWidth": "320px" },
                      "children": [{ "tag": "select", "options": "${salesOnlyList}" }]
                    }
                  ]
                },
                {
                  "tag": "button",
                  "type": "primary",
                  "children": "添加绑定",
                  "action": [
                    { "tag": "submit-form", "formName": "routeSalesForm" },
                    {
                      "tag": "ajax",
                      "api": "post:/template_data/data?service=hrm.travel_route_sales_add",
                      "appendFormFields": "routeSalesForm",
                      "data": {
                        "agency_id": "${currentAgency.agency_id}",
                        "route_id": "${routeSelection.length>0?routeSelection[0].route_id:''}"
                      }
                    },
                    { "tag": "reload-init-action", "group": "routeSalesList" },
                    { "tag": "reset-form", "formName": "routeSalesForm" }
                  ]
                },
                {
                  "tag": "button",
                  "danger": true,
                  "children": "删除绑定",
                  "disabled": "${routeSalesSelection.length<=0}",
                  "action": [
                    {
                      "tag": "ajax",
                      "api": "post:/template_data/data?service=hrm.travel_route_sales_delete",
                      "data": {
                        "rel_id_list": "${routeSalesSelection.map(item=>item.rel_id)}"
                      }
                    },
                    { "tag": "reload-init-action", "group": "routeSalesList" }
                  ]
                }
              ]
            },
            {
              "tag": "div",
              "className": "h100",
              "style": {
                "height": "calc(52vh - 54px)"
              },
              "children": [
                {
                  "tag": "table",
                  "style": {
                    "height": "100%",
                    "width": "100%"
                  },
                  "selection": "${routeSalesSelection}",
                  "rowSelection": "multiple",
                  "columnDefs": [
                    { "headerName": "#", "width": 60, "valueGetter": "node.rowIndex + 1", "sortable": false },
                    { "checkboxSelection": true, "headerCheckboxSelection": true, "headerName": "登录名", "field": "username" },
                    { "headerName": "姓名", "field": "nick" },
                    { "headerName": "手机号", "field": "phone" },
                    { "headerName": "绑定时间", "field": "create_time" }
                  ],
                  "rowData": "${routeSalesList}"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "actionGroupDefine": {
    "employeeList": [
      {
        "tag": "ajax",
        "enable": "${currentAgency.agency_id}",
        "group": "employeeList",
        "api": "post:/template_data/data?service=hrm.travel_employee_list",
        "appendFields": "${employeeSearchForm}",
        "appendFormFields": "employee-search-form",
        "data": {
          "agency_id": "${currentAgency.agency_id}"
        },
        "adapt": {
          "employeeList": "${data}",
          "employeeCount": "${count}"
        }
      }
    ]
  }
}
